{
  "name": "rapid-prereview",
  "version": "0.0.1",
  "description": "rapid PREreview (outbreak science)",
  "main": "index.js",
  "scripts": {
    "profile": "cross-env NODE_ENV=production webpack --mode production --profile --json > stats.json && webpack-bundle-analyzer stats.json public/assets",
    "redis": "redis-server /usr/local/etc/redis.conf",
    "cloudant": "docker restart cloudant-developer",
    "cloudant:init": "source env.private.sh && babel-node ./scripts/ddocs.js",
    "cloudant:set-security": "source env.private.sh && babel-node ./scripts/set-security.js",
    "cloudant:get-security": "source env.private.sh && babel-node ./scripts/get-security.js",
    "cloudant:seed": "source env.private.sh && babel-node ./scripts/seed.js",
    "azure:reset-redis": "source env.private.sh && babel-node ./scripts/reset-redis.js",
    "azure:reset-cache": "source env.private.sh && babel-node ./scripts/reset-redis.js --cache-only",
    "log-cloudant": "docker logs cloudant-developer",
    "extension:watch": "webpack --config webpack-extension.config.js --watch --mode development",
    "extension:build": "cross-env NODE_ENV=production webpack --config webpack-extension.config.js --mode production",
    "start": "babel-node ./src/dev-server.js | pino-pretty",
    "start:app-prod": "node ./dist/server.js",
    "start:service-prod": "node ./dist/service.js",
    "init": "babel-node ./scripts/init.js",
    "ddocs": "babel-node ./scripts/ddocs.js",
    "seed": "babel-node ./scripts/seed.js",
    "reset-redis": "babel-node ./scripts/reset-redis.js",
    "reset-cache": "babel-node ./scripts/reset-redis.js --cache-only",
    "harvest": "babel-node ./scripts/harvest.js",
    "build:client": "rm -rf ./public/assets/* && cross-env NODE_ENV=production webpack --progress",
    "build:server": "rm -rf dist; mkdir dist; cross-env NODE_ENV=production babel src -d dist",
    "build": "npm run build:client && npm run build:server",
    "just-test": "cross-env COUCH_DOCS_DB_NAME=test-rapid-prereview-docs COUCH_INDEX_DB_NAME=test-rapid-prereview-index COUCH_USERS_DB_NAME=test-rapid-prereview-users mocha --reporter spec --require @babel/register --exit",
    "test": "cross-env COUCH_DOCS_DB_NAME=test-rapid-prereview-docs COUCH_INDEX_DB_NAME=test-rapid-prereview-index COUCH_USERS_DB_NAME=test-rapid-prereview-users npm run just-test",
    "pretest": "cross-env COUCH_DOCS_DB_NAME=test-rapid-prereview-docs COUCH_INDEX_DB_NAME=test-rapid-prereview-index COUCH_USERS_DB_NAME=test-rapid-prereview-users babel-node ./scripts/init.js",
    "prepare": "npm run build",
    "storybook": "start-storybook -p 3030 -h 127.0.0.1 --ci",
    "build-storybook": "build-storybook -c .storybook -o .out",
    "postversion": "git push && git push --tags"
  },
  "prettier": {
    "singleQuote": true
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "> 0.25%, not dead"
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-async-to-generator",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true,
      "node": true,
      "mocha": true
    },
    "globals": {
      "chrome": "readonly"
    },
    "plugins": [
      "react",
      "import",
      "react-hooks"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "rules": {
      "no-console": [
        "warn",
        {
          "allow": [
            "error",
            "warn",
            "trace"
          ]
        }
      ],
      "no-unused-vars": [
        "error",
        {
          "args": "none",
          "ignoreRestSiblings": true
        }
      ],
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ],
      "no-bitwise": [
        "error",
        {
          "allow": [
            "~"
          ]
        }
      ],
      "no-cond-assign": [
        "error",
        "except-parens"
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PREreview/rapid-prereview.git"
  },
  "keywords": [
    "outbreak",
    "science",
    "preprint"
  ],
  "author": "Sebastien Ballesteros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PREreview/rapid-prereview/issues"
  },
  "homepage": "https://github.com/PREreview/rapid-prereview#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.7.0",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@svgr/webpack": "^4.3.3",
    "assets-webpack-plugin": "^3.9.10",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "faker": "^4.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.2",
    "null-loader": "^3.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pino-pretty": "^3.4.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-plugin-namespace": "0.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.19.1",
    "style-loader": "^1.0.0",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@babel/runtime": "^7.7.2",
    "@cloudant/cloudant": "^4.2.2",
    "@reach/combobox": "^0.6.1",
    "@reach/dialog": "^0.6.1",
    "@reach/menu-button": "^0.6.1",
    "@reach/tooltip": "^0.6.1",
    "@reach/visually-hidden": "^0.6.1",
    "ajv": "^6.10.2",
    "classnames": "^2.2.6",
    "clipboard-copy": "^3.1.0",
    "concat-stream": "^2.0.0",
    "connect-redis": "^4.0.3",
    "cors": "^2.8.5",
    "date-fns": "^2.8.0",
    "doi-regex": "^0.1.10",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "identifiers-arxiv": "^0.1.1",
    "identifiers-orcid": "^0.1.1",
    "is-mobile": "^2.1.0",
    "jsdom": "^15.2.1",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "match-sorter": "^4.0.2",
    "node-fetch": "^2.6.0",
    "normalize.css": "^8.0.1",
    "orcid-utils": "^1.0.4",
    "passport": "^0.4.0",
    "passport-orcid": "0.0.4",
    "passport-strategy": "^1.0.0",
    "pino": "^5.14.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-avatar-editor": "^11.0.7",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dnd-touch-backend": "^9.4.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.0",
    "react-helmet-async": "^1.0.4",
    "react-icons": "^3.8.0",
    "react-pdf": "^4.1.0",
    "react-router-dom": "^5.1.2",
    "redis": "^2.8.0",
    "serve-favicon": "^2.5.0",
    "smoothscroll-polyfill": "^0.4.4",
    "uuid": "^3.3.3",
    "xmldom": "^0.1.27"
  }
}
